# learning

./: .gitignore  CHANGELOG.md  README.md  pom.xml
exec/: README.md  pom.xml
exec/src/main/java/org/example/exec/: ExecMarker.java
hello/: README.md  pom.xml
hello/src/main/java/org/example/hello/: Hello.java
jndi/: README.md  pom.xml
jndi/src/main/java/org/example/jndi/: JNDIMarker.java
pojo/: README.md  pom.xml
pojo/src/main/java/org/example/pojo/: Person.java
proxy/: README.md  pom.xml
proxy/src/main/java/org/example/proxy/: ProxyMarker.java
reflection/: README.md  pom.xml
reflection/src/main/java/org/example/reflection/: ReflectionMarker.java
src/main/java/org/example/: Exploit.java  test.java
src/main/java/org/example/JNDI/: RMIClient.java  RMIServer.java  calc.java
src/main/java/org/example/Proxy/DynamicProxy/: Client.java  UserProxyInvocationHandler.java  UserServer.java  UserServerImpl.java
src/main/java/org/example/Proxy/morestaticproxy/: Client.java  UserServer.java  UserServerImpl.java  UserServerProxy.java
src/main/java/org/example/Proxy/staticproxy/: Client.java  Host.java  Proxy.java  Rent.java
src/main/java/org/example/Reflection/: demo.java
src/main/java/org/example/exec/: TouchFile.java
src/main/java/org/example/pojo/: Person.java
src/main/java/org/example/unserilize/: CommonCollections1.java
unserilize/: README.md  pom.xml
unserilize/src/main/java/org/example/unserilize/: UnserializeMarker.java
